# test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: MyServlet.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/: hello.jsp  index.jsp
